<?php

use Esslassi\Metable\Enums\MetaType;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected $tableName;


    public function __construct()
    {
        $this->tableName = config('metable.tables.default', 'meta');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->tableName, function (Blueprint $table) {
            $table->id();

            $table->enum('type', MetaType::values())->default(MetaType::META_NULL);

            $table->string('key')->index();
            $table->longText('value')->nullable();

            $table->bigInteger('metable_id')->unsigned()->index();
            $table->string('metable_type')->index();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }

};